@import "./mixins.less";

@primary-bg: #333;
@secondary-bg: #000;
@primary-text: #fff;
@hover-bg: #555;
@button-padding: 10px 20px;

// Использование миксина для кнопок
.search-form .button,
.read-more-btn,
.back-to-home-btn,
.tooltip-btn {
  .button-style(@secondary-bg, @primary-text, @hover-bg, @primary-text);
}

.buy-btn {
  .button-style(#b23333, #333, @hover-bg, @primary-text, @button-padding, 5px, 100%);
  margin-bottom: 20px;
}

.medium {
  .button-style(@primary-text, @secondary-bg, @hover-bg, #63d735);
}

.more-games-btn {
  .button-style(@primary-bg, @primary-text, @hover-bg, @primary-text, 15px 30px, 5px, 80%);
  margin: 0 auto;
  display: block;
  text-align: center;
}

.submit-button {
  .button-style(@primary-bg, @primary-text, @hover-bg, @primary-text, 10px, 5px, 50%);
  margin: 0 auto;
  display: block;
text-align: center;
}

.footer-menu-btn {
  .button-style(#8d4633, #fc8d02, #ff5c00, @primary-text, @button-padding, 5px, auto, 1px solid @primary-bg, absolute, 50%, 20px, 2);
}

.modal-body button {
  .button-style(#ff3600, @primary-text, #ff6a00, @primary-text);

  &:hover {
    background-color: #f6f4f4;
  }
}

/* Медиа-запросы для адаптивности */
@media (max-width: 1200px) {
  .news-item {
    flex: 1 1 48%;
    margin-bottom: 20px;
  }
}

@media (max-width: 992px) {
  .news-item {
    margin-bottom: 20px;
    padding: 15px;
    flex: 1 1 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
}

@media (max-width: 768px) {
  .news-item {
    margin-bottom: 20px;
    padding: 10px;
    flex: 1 1 100%;
  }
}

@media (max-width: 576px) {
  .news-item {
    flex: 1 1 100%;
    margin-bottom: 15px;
  }
  .buy-btn {
    width: 100%;
  }
}


/* Стили кнопки в футере */
.footer-menu-btn {
  .button-style(#8d4633, #fc8d02, #ff5c00, #fff, 10px 20px, 5px, auto, 1px solid #333, absolute, 50%, 20px, 2);
}

.footer-menu {
  display: none;
  position: absolute;
  right: 0;
  bottom: 100%;
  background-color: #333;
  padding: 10px;
  border-radius: 5px;
  z-index: 1;
  min-width: 150px;

  a {
    display: block;
    color: #fff;
    padding: 5px;
    transition: background-color 0.3s;

    &:hover {
      background-color: #555;
      text-decoration: none;
    }
  }

  &.show {
    display: block;
  }
}


/* Поправки для кнопок на мобильных устройствах */
@media (max-width: 576px) {
  .buy-btn {
    width: 100%;
  }
}

/* Стили для модального окна оплаты */
.modal-body {
  max-height: calc(100vh - 210px);
  text-align: center;
  overflow-y: auto;

  select {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  button {
    .button-style(#ff3600, #fff, #ff6a00, #fff);

    &:hover {
      .button-style(#f6f4f4, #fff, #ff6a00, #fff);
    }
  }
}

.modal-content {
  border-radius: 10px;
}

.modal-title {
  font-size: 24px;
}

/* Основные стили для body */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Стили для меню */
.logo-center img {
  width: 100px;
  display: block;
  margin: 0 auto;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 100px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ddd;
}

main {
  flex: 1;
  padding: 20px 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.intro {
  text-align: center;
  padding: 20px 0;
  background-color: #fff;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-container {
  display: flex;
  justify-content: center;
  padding: 10px;

  .search-form {
    display: flex;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;

    input[type="text"] {
      padding: 10px;
      flex: 1;
      border: 1px solid #ddd;
      border-radius: 5px 0 0 5px;
    }
  }
}

.tooltip-btn {
  position: relative;

  .tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 105%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  &:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
  }
}

.game-item {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  p {
    font-size: 24px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 10px;
  }

  h3 {
    font-size: 2em;
    margin-bottom: 10px;
    width: 200px;
  }

  h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }

  .game-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;

    &:hover {
      transform: scale(1.05);
      transition: transform 0.3s;
    }
  }
}

/* Добавляем фиксированные размеры для изображений на странице новости */
.news-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.price {
  display: block;
  font-weight: bold;
  color: #333;
  margin-top: 10px;
}

.game-table {
  margin: 20px auto;
  border-collapse: collapse;
  width: 100%;
  text-align: center;

  caption {
    caption-side: top;
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px;
    text-align: center;
  }

  th,
  td {
    border: 1px solid #ddd;
    padding: 8px;
  }

  th {
    background-color: #f2f2f2;
    text-align: center;
    font-weight: bold;
  }
}

.gallery {
  img {
    max-width: 30%;
    margin: 0 auto 10px;
    display: block;
  }
}

.game-item {
  iframe {
    display: block;
    margin: 0 auto;
  }

  table {
    ul {
      list-style: none;
    }
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


/* Устранение скакания кнопок */
.news-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  margin-bottom: 20px;

  h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
  }

  ul {
    margin-bottom: 10px;

    li {
      list-style-type: disc;
      margin-left: 20px;
    }
  }

  .read-more-btn {
    width: 100%;
    text-align: center;
    padding: 10px;
  }
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;

  a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;

    &:hover {
      color: red;
    }
  }
}

.additional-materials-heading {
  font-weight: bold;
}

.additional-materials {
  padding-left: 20px;
  margin-top: 20px;

  li {
    list-style-type: none;
    margin-bottom: 10px;

    span {
      font-weight: bold;
    }

    iframe {
      display: block;
      margin-top: 10px;
    }

    .gallery {
      margin-top: 10px;

      img {
        max-width: 100px;
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }
  }
}

.news-item {
  &.small {
    flex: 1 1 calc(33.33% - 20px);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    img.news-img {
      width: 100%;
      height: 65%;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    h3 {
      font-size: 1em;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 10px;
    }
  }
}

.container-form {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;
}

.container-form h2 {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-weight: bold;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Стили для адаптивных видео */
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0;

  iframe,
  object,
  embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}


/* Стиль для выпадающего меню */
.navbar-nav {
  margin: 0 auto;
}

.navbar-toggler {
  margin-left: auto;
}

.navbar-collapse {
  display: none;

  &.show {
    display: block;
  }
}

.slider {
  position: relative;
  max-width: 100%;
  margin: auto;
  overflow: hidden;

  .slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;

    .slide {
      min-width: 100%;
      box-sizing: border-box;

      img {
        width: 100%;
        display: block;
      }
    }
  }
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(0, 0, 0, 0.5);

  &:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


/* Стили для заголовка */
.search-results h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5em;
  color: #333;
  animation: fadeInDown 1s ease-in-out;
}

/* Стили для результатов поиска */
.search-results {
  .result {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
  }
}


/* Анимация для заголовка */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Стили для футера */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  position: relative;

  a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;

    &:hover {
      color: red;
    }
  }
}


/* Копирование стилей */
.copy-feedback {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 9999;
}

/* Мобильные стили */
@media (max-width: 576px) {
  .buy-btn {
    width: 100%;
  }
}
